00Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:modest-bloodhound-843 # team: ye-hein, project: sportlight-app

EXPO_PUBLIC_CONVEX_URL=https://modest-bloodhound-843.convex.cloud